<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = true
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "13facetloko.vmat"
								to = "models/props_ss13/sodafountain_tex/thirteenlokofacet.vmat"
							},
							{
								from = "drgibbfacet.vmat"
								to = "models/props_ss13/sodafountain_tex/drgibbfacet.vmat"
							},
							{
								from = "glass.vmat"
								to = "models/props_ss13/sodafountain_tex/glass.vmat"
							},
							{
								from = "grid.vmat"
								to = "models/props_ss13/sodafountain_tex/grid.vmat"
							},
							{
								from = "metal.vmat"
								to = "models/props_ss13/sodafountain_tex/metal.vmat"
							},
							{
								from = "metal2.vmat"
								to = "models/props_ss13/sodafountain_tex/metal2.vmat"
							},
							{
								from = "plastic1.vmat"
								to = "models/props_ss13/sodafountain_tex/plastic1.vmat"
							},
							{
								from = "plastic2.vmat"
								to = "models/props_ss13/sodafountain_tex/plastic2.vmat"
							},
							{
								from = "push.vmat"
								to = "models/props_ss13/sodafountain_tex/push.vmat"
							},
							{
								from = "spacecolafacet.vmat"
								to = "models/props_ss13/sodafountain_tex/spacecolafacet.vmat"
							},
							{
								from = "spacecolafront.vmat"
								to = "models/props_ss13/sodafountain_tex/spacecolafront.vmat"
							},
							{
								from = "spaceupfacet.vmat"
								to = "models/props_ss13/sodafountain_tex/spaceupfacet.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "sodafountain_phys"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props_ss13/sodafountain_phys.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sodafountain"
						filename = "models/props_ss13/sodafountain.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}